<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }

        #main {
            background-color: pink;
            width: 100%;
        }

        #main #main-wrappe {
            margin-left: 100px;
            margin-right: 50px;
        }

        #left {
            background-color: beige;
            width: 100px;
            margin-left: -100%;
        }

        #right {
            background-color: yellow;
            width: 50px;
            margin-left: -50px;
        }

        .column {
            float: left;
        }
    </style>
</head>

<body>
    <h1>双飞翼布局</h1>
    <div id="main" class="column">
        <div id="main-wrappe">Main</div>
    </div>
    <div id="left" class="column">Left</div>
    <div id="right" class="column">Right</div>

</body>

</html>